\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Methodology}{1}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Preprocessing}{1}{subsection.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Algorithm}{1}{subsection.2.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Experiment}{2}{section.3}}
\newlabel{headings}{{3}{2}{Experiment}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Preprocessing}{2}{subsection.3.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {subset selection}}}{2}{subfigure.1.3}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {subset selection}}}{2}{subfigure.1.3}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {linear regression}}}{2}{subfigure.1.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Algorithm Result}{2}{subsection.3.2}}
\@writefile{toc}{\contentsline {paragraph}{Regression}{2}{section*.1}}
\@writefile{toc}{\contentsline {paragraph}{Decision Tree}{2}{section*.2}}
\@writefile{toc}{\contentsline {paragraph}{KNN}{2}{section*.3}}
\@writefile{toc}{\contentsline {paragraph}{SVM}{3}{section*.4}}
\@writefile{toc}{\contentsline {paragraph}{AdaBoost}{3}{section*.5}}
\@writefile{toc}{\contentsline {paragraph}{Random Forest}{3}{section*.6}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {decision tree}}}{3}{subfigure.1.6}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(e)}{\ignorespaces {KNN}}}{3}{subfigure.1.6}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(f)}{\ignorespaces {svm}}}{3}{subfigure.1.6}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(g)}{\ignorespaces {svm}}}{3}{subfigure.1.9}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(h)}{\ignorespaces {AdaBoost}}}{3}{subfigure.1.9}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(i)}{\ignorespaces {AdaBoost}}}{3}{subfigure.1.9}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(j)}{\ignorespaces {random forest}}}{3}{subfigure.1.12}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(k)}{\ignorespaces {random forest}}}{3}{subfigure.1.12}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(l)}{\ignorespaces {random forest}}}{3}{subfigure.1.12}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Performances}}{4}{table.1}}
\newlabel{sample-table}{{1}{4}{Performances}{table.1}{}}
\@writefile{toc}{\contentsline {paragraph}{Classification Methods}{4}{section*.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Analyze and Compare different methods}{4}{subsection.3.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Conclusion}{4}{section.4}}
